\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}nome del sito}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi di usabilit\IeC {\`a} della homepage}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A prima vista}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home, vedi file \href  {file:home.png}{home.png}\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pagina principale games, vedi file \href  {home2.png}{home2.png}\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}le sei W}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Where}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vedi file \href  {menu_non_selezionato.png}{menu\_non\_selezionato.png}\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Il menu, vedi file \href  {menu.png}{menu.png}\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}What}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Why}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Who}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}When}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}How}{5}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utenti loggati}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scrittura recensione, vedi file \href  {recensione.png}{recensione.png}\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recensore professionista, vedi file \href  {prof.png}{prof.png}\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pagina interna}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pagina interna, vedi file \href  {interna.png}{interna.png}\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pubblicit\IeC {\`a}}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces vedi file \href  {ads.png}{ads.png}\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}layout mobile}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout mobile, vedi file \href  {mobile.png}{mobile.png}\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Giudizio finale}{12}{section.8}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
